# jaxws-axis2-snippets

./: .project  pom.xml
src/main/java/javase/jaxws/axis2/example1/client/: GlobalWeatherClient.java
src/main/java/javase/jaxws/axis2/example1/stub/: GlobalWeatherCallbackHandler.java  GlobalWeatherStub.java
src/test/java/javase/jaxws/axis2/example1/client/: GlobalWeatherClientIT.java  GlobalWeatherClientTest.java
